MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_NAME=dbbot_db_prod
DB_PORT=5432
DB_USER=postgres
DB_PASS=cjkan-456!acad-loaeu-45!

POSTGRES_DB=dbbot_db_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cjkan-456!acad-loaeu-45!

BOT_SECRET_TOKEN=7388176464:AAGOyCSvcqoQOkveQwkw59Buyg0ehet6Gxc
NGROK_TUNNEL_URL=https://2a76-178-46-202-249.ngrok-free.app
WEB_APP_URL=https://twabot.netlify.app

ALGORITHM=HS256
SECRET_KEY=adVjasdDjasd-345!-ckaldDad-234-ckalAcak-9A8A34!-ckHajd

YOOKASSA_SHOPID=335551
YOOKASSA_SECRETKEY=test_RKotr4H-BcX1QA3to10ewQAcgDLynje082UdTVND0zw
YOOKASSA_SECRETKEY_SHLUZ=test_*gwTpxlqatJbvBh4IYYq17eTMbxNre0xAsKKLaCy_P7lA
YOOKASSA_AGENTID=506504

COMMISION_PERCENTAGE=8